apiVersion: v1
kind: Secret
metadata:
  name: onboarding-secret
type: Opaque
data:
  DB_USERNAME: YWRtaW5hZG1pbg==
  DB_PASSWORD: RWNvbVBAc3N3MHJk
  SECRET: UEBzc3cwcmQxMjMh
  REDIS_PASSWORD: dXBiNWVXOWR2b01XTSt5QUtBQWpJaEdzclZvRE9PUzY3Z1BVQTBNR0R2Zz0=