apiVersion: v1
kind: ConfigMap
metadata:
  name: onboarding-config
data:
  PORT: '3001'
  DB_DIALECT: 'mysql'
  DB: 'book-db'
  DB_HOST: 'book-db.database.windows.net'
  DB_PORT: '1433'
  APP_SETTINGS_FILE_PATH: '\config\appConfig.json'
  APM_URL: 'http://20.43.171.96:8200/'
  KAFKA_HOST: '20.198.136.173:29092'
  EXPIRE_TOKEN: '3600'
  REDIS_PORT: '6380'
  REDIS_HOST: 'astra-star.redis.cache.windows.net'