apiVersion: v1
kind: Secret
metadata:
  name: onboarding-config
type: Opaque
data:
  PORT: MzAwMQ==
  DB_DIALECT: bXlzcWw=
  DB: Ym9vay1kYg==
  DB_HOST: Ym9vay1kYi5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  DB_PORT: MTQzMw==
  DB_USERNAME: YWRtaW5hZG1pbg==
  DB_PASSWORD: RWNvbVBAc3N3MHJk
  APP_SETTINGS_FILE_PATH: XGNvbmZpZ1xhcHBDb25maWcuanNvbg==
  APM_URL: aHR0cDovLzIwLjQzLjE3MS45Njo4MjAwLw==
  KAFKA_HOST: MjAuMTk4LjEzNi4xNzM6MjkwOTI=
  SECRET: UEBzc3cwcmQxMjMh
  EXPIRE_TOKEN: MzYwMA==
  REDIS_PORT: NjM4MA==
  REDIS_HOST: YXN0cmEtc3Rhci5yZWRpcy5jYWNoZS53aW5kb3dzLm5ldA==
  REDIS_PASSWORD: dXBiNWVXOWR2b01XTSt5QUtBQWpJaEdzclZvRE9PUzY3Z1BVQTBNR0R2Zz0=